### ISSUE TITLE
Bug: fork operation failed

### ISSUE THREAD

**Issue by Yuanproj** [tporadowski/redis#121]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.10
[641508] 22 Oct 13:33:34.691 # --- ABORT
[641508] 22 Oct 13:33:34.691 # --- STACK TRACE
redis-server.exe!StackTraceInfo(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:153)(0x00000016, 0x7FA693404005, 0x1400DC960, 0x1401B5820)
redis-server.exe!AbortHandler(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:209)(0x1401B5820, 0x1400F7E7F, 0x0014ED48, 0x0014ED20)
redis-server.exe!raise(minkernel\crts\ucrt\src\appcrt\misc\signal.cpp:547)(0x0014ED01, 0x00000000, 0x00000000, 0x30303236202C322D)
redis-server.exe!abort(minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:71)(0x30303236202C0000, 0x1401A9210, 0x30303236202C322D, 0x00000059)
redis-server.exe!zmalloc_default_oom(D:\dev\GitHub\redis\src\zmalloc.c:105)(0x08418000, 0x30303236202C322D, 0x0014F220, 0x0014F220)
redis-server.exe!zmalloc(D:\dev\GitHub\redis\src\zmalloc.c:115)(0x30303236202C3230, 0x7FA667818009, 0x0014F220, 0x08418000)
redis-server.exe!rdbSaveLzfStringObject(D:\dev\GitHub\redis\src\rdb.c:363)(0x30303236202C3230, 0x7FA693404005, 0x0014F220, 0x0014F220)
redis-server.exe!rdbSaveRawString(D:\dev\GitHub\redis\src\rdb.c:437)(0x013EFA40, 0x00000000, 0x00000000, 0x7FA66A864B50)
redis-server.exe!rdbSaveObject(D:\dev\GitHub\redis\src\rdb.c:789)(0x00000001, 0x140048300, 0x0B000000, 0x0014F220)
redis-server.exe!rdbSaveKeyValuePair(D:\dev\GitHub\redis\src\rdb.c:1073)(0x0014F220, 0x00000000, 0x0B000000, 0x00000009)
redis-server.exe!rdbSaveRio(D:\dev\GitHub\redis\src\rdb.c:1219)(0x05775C80, 0x04F10000, 0x00000000, 0x0009C9E4)
redis-server.exe!rdbSave(D:\dev\GitHub\redis\src\rdb.c:1321)(0x059D1100, 0x04F10000, 0x04F10000, 0x000000F6)
redis-server.exe!QForkChildInit(D:\dev\GitHub\redis\src\Win32_Interop\Win32_QFork.cpp:298)(0x00000128, 0x00000000, 0x00000128, 0x0257FF70)
redis-server.exe!main(D:\dev\GitHub\redis\src\Win32_Interop\Win32_QFork.cpp:1137)(0x00000000, 0x00000000, 0x02587390, 0x00000000)
redis-server.exe!__scrt_common_main_seh(D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[641508] 22 Oct 13:33:34.731 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

**Comment by l7810** [comment]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.10
[22184] 05 Nov 12:06:06.442 # --- ABORT
[22184] 05 Nov 12:06:06.443 # --- STACK TRACE
redis-server.exe!((null):0)(0x00000016, 0x7FCD56C0A805, 0x1400DC960, 0x1401B5820)
redis-server.exe!((null):0)(0x00000016, 0x1400DC960, 0x1400DC960, 0x0014F1F0)
redis-server.exe!((null):0)(0x0014ED01, 0x00000000, 0x00000000, 0x000030CD)
redis-server.exe!((null):0)(0x00000000, 0x1401A9210, 0x000030CD, 0x0000005A)
redis-server.exe!((null):0)(0x04000008, 0x000030CD, 0x0014F1F0, 0x0014F1F0)
redis-server.exe!((null):0)(0x000030D0, 0x7FCD14000F05, 0x0014F1F0, 0x27400000)
redis-server.exe!((null):0)(0x000030D0, 0x7FCD56C0A805, 0x0014F1F0, 0x0014F1F0)
redis-server.exe!((null):0)(0x04000008, 0x7FCD030000E1, 0x0014F1F0, 0x7FCD0202A120)
redis-server.exe!((null):0)(0x00000001, 0x140048300, 0x04000008, 0x0014F1F0)
redis-server.exe!((null):0)(0x0014F1F0, 0x00000000, 0x05C00000, 0x00000009)
redis-server.exe!((null):0)(0x00440CE0, 0x00DE0000, 0x00000000, 0x000056A8)
redis-server.exe!((null):0)(0x00473BE0, 0x00DE0000, 0x00DE0000, 0x7FCD5A000000)
redis-server.exe!((null):0)(0x00000228, 0x00000000, 0x00000228, 0x004411C0)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00426500, 0x00000000)
redis-server.exe!((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[22184] 05 Nov 12:06:06.448 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/tporadowski/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.


[21136] 05 Nov 12:06:08.757 # fork operation failed
[21136] 05 Nov 12:06:08.791 # Background saving terminated by signal 1
[21136] 05 Nov 12:06:12.015 * 10 changes in 300 seconds. Saving...
[21136] 05 Nov 12:06:12.149 * Background saving started by pid 9900
[21136] 05 Nov 12:06:12.653 # fork operation complete
[21136] 05 Nov 12:06:12.699 * Background saving terminated with success
[21136] 05 Nov 12:11:13.074 * 10 changes in 300 seconds. Saving...
[21136] 05 Nov 12:11:13.176 * Background saving started by pid 16904

**Comment by pcbing** [comment]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.14
[16140] 04 Dec 12:55:45.203 # --- ABORT
[16140] 04 Dec 12:55:45.203 # --- STACK TRACE
redis-server.exe!StackTraceInfo((null):0)(0x00000016, 0x7FCE54C03643, 0x1400DDC40, 0x1401B5750)
redis-server.exe!AbortHandler((null):0)(0x00000016, 0x1400DDC40, 0x1400DDC40, 0x0014F1F0)
redis-server.exe!raise(minkernel\crts\ucrt\src\appcrt\misc\signal.cpp:547)(0x0014ED01, 0x100000000, 0x00000000, 0x000000CA)
redis-server.exe!abort(minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:71)(0x00000000, 0x1401A9160, 0x000000CA, 0x0000005A)
redis-server.exe!zmalloc_default_oom(D:\dev\GitHub\redis\src\zmalloc.c:108)(0x00000020, 0x000000CA, 0x0014F1F0, 0x140008EB3)
redis-server.exe!zmalloc(D:\dev\GitHub\redis\src\zmalloc.c:119)(0x000000CD, 0x7FCE4C401349, 0x0014F1F0, 0x0014F1F0)
redis-server.exe!rdbSaveLzfStringObject(D:\dev\GitHub\redis\src\rdb.c:363)(0x000000CD, 0x7FCE54C03643, 0x0014F1F0, 0x0014F1F0)
redis-server.exe!rdbSaveRawString(D:\dev\GitHub\redis\src\rdb.c:437)(0x7FCE4C828A80, 0x00000003, 0x1401F7A03, 0x00000006)
redis-server.exe!rdbSaveObject(D:\dev\GitHub\redis\src\rdb.c:913)(0x00000001, 0x140048604, 0x1D7E8CB32626444, 0x0014F1F0)
redis-server.exe!rdbSaveKeyValuePair(D:\dev\GitHub\redis\src\rdb.c:1073)(0x0014F1F0, 0x00000000, 0x06C00000, 0x00000009)
redis-server.exe!rdbSaveRio(D:\dev\GitHub\redis\src\rdb.c:1219)(0x00509C10, 0x00DF0000, 0x00000000, 0x00003F0C)
redis-server.exe!rdbSave(D:\dev\GitHub\redis\src\rdb.c:1321)(0x01FD9CE0, 0x00DF0000, 0x00DF0000, 0x7FCE6B000000)
redis-server.exe!QForkChildInit(D:\dev\GitHub\redis\src\rdb.c:1321)(0x00000224, 0x00000000, 0x00000224, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!main(D:\dev\GitHub\redis\src\rdb.c:1321)(0x00000000, 0x00000000, 0x00425050, 0x00000000)
redis-server.exe!__scrt_common_main_seh(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[16140] 04 Dec 12:55:45.219 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/tporadowski/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.


[50816] 04 Dec 12:55:46.602 # fork operation failed
[50816] 04 Dec 12:55:46.603 # Background saving terminated by signal 1
[50816] 04 Dec 12:55:51.025 * 10 changes in 300 seconds. Saving...
[50816] 04 Dec 12:55:51.025 * Background saving started by pid 30008

**Comment by xuyang60** [comment]
[2004] 21 Dec 16:24:45.092 * 10 changes in 300 seconds. Saving...
[2004] 21 Dec 16:24:45.130 * Background saving started by pid 2520


=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.14
[2520] 21 Dec 16:24:45.764 # --- ABORT
[2520] 21 Dec 16:24:45.765 # --- STACK TRACE
redis-server.exe!StackTraceInfo((null):0)(0x00000016, 0x7FA62DC25AE1, 0x1400DDC40, 0x1401B5750)
redis-server.exe!AbortHandler((null):0)(0x1401B5750, 0x1400F8EBF, 0x0013ED48, 0x0013ED20)
redis-server.exe!raise(minkernel\crts\ucrt\src\appcrt\misc\signal.cpp:547)(0x0013ED01, 0x7FA600000000, 0x00000000, 0x726F7453706D6551)
redis-server.exe!abort(minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:71)(0x726F7453706D0000, 0x1401A9160, 0x726F7453706D6551, 0x726F7453706D6551)
redis-server.exe!zmalloc_default_oom(D:\dev\GitHub\redis\src\zmalloc.c:108)(0x00000001, 0x726F7453706D6551, 0x0013F220, 0x140008EB3)
redis-server.exe!zmalloc(D:\dev\GitHub\redis\src\zmalloc.c:119)(0x726F7453706D6554, 0x1D66337B1A9C, 0x0013F220, 0x0013F220)
redis-server.exe!rdbSaveLzfStringObject(D:\dev\GitHub\redis\src\rdb.c:363)(0x726F7453706D6554, 0x7FA62DC25AE1, 0x0013F220, 0x0013F220)
redis-server.exe!rdbSaveRawString(D:\dev\GitHub\redis\src\rdb.c:437)(0x7FA63EF3A020, 0x00002B9C, 0x00009C6B, 0x00000003)
redis-server.exe!rdbSaveObject(D:\dev\GitHub\redis\src\rdb.c:831)(0x0013F148, 0x00000002, 0x7FA60C000800, 0x0013F220)
redis-server.exe!rdbSaveKeyValuePair(D:\dev\GitHub\redis\src\rdb.c:1073)(0x0013F220, 0x00000000, 0x05C00000, 0x30CF0100)
redis-server.exe!rdbSaveRio(D:\dev\GitHub\redis\src\rdb.c:1219)(0x00246EE0, 0x008A0000, 0x00000000, 0x000009D8)
redis-server.exe!rdbSave(D:\dev\GitHub\redis\src\rdb.c:1321)(0x00297998, 0x008A0000, 0x008A0000, 0x00000149)
redis-server.exe!QForkChildInit(D:\dev\GitHub\redis\src\rdb.c:1321)(0x00000164, 0x00000000, 0x00000164, 0x2AAAAAAAAAAAAAAB)
redis-server.exe!main(D:\dev\GitHub\redis\src\rdb.c:1321)(0x1400E2000, 0x00000000, 0x002482C0, 0x7FF5FFFFE000)
redis-server.exe!__scrt_common_main_seh(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x1400E20DC, 0x7FF5FFFFE000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x7FF8CB9913B0, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[2520] 21 Dec 16:24:45.772 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/tporadowski/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.


[2004] 21 Dec 16:24:51.143 # fork operation failed
[2004] 21 Dec 16:24:51.222 # Background saving terminated by signal 1
[2004] 21 Dec 16:24:51.328 * 10 changes in 300 seconds. Saving...
[2004] 21 Dec 16:24:51.361 * Background saving started by pid 7028
[2004] 21 Dec 16:24:57.294 # fork operation complete
