### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION

### ISSUE THREAD

**Issue by viewercq** [tporadowski/redis#164]
**Crash report**
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.14.1
[282460] 13 Nov 17:34:57.560 # --- EXCEPTION_ACCESS_VIOLATION
[282460] 13 Nov 17:34:57.560 # --- STACK TRACE
redis-server.exe!((null):0)(0x14018C230, 0x0014FF60, 0x00000001, 0x0014E4C0)
redis-server.exe!((null):0)(0x0014E4C0, 0x00000001, 0x00000000, 0x00BF6F10)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x0005AF49, 0x7FFE7A712BC8, 0x00000000, 0x7FFE7A5D0F5A)
ntdll.dll!RtlCopyMemory((null):0)(0x0014E590, 0x00000000, 0x0014E548, 0x0014EB30)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x0014EA90, 0x0014F170, 0x0014F170)
ntdll.dll!_chkstk((null):0)(0x0014F170, 0x7FFE7A5B0000, 0x7FFE7A60AF28, 0x7FFE7A73EBF8)
ntdll.dll!RtlFindCharInUnicodeString((null):0)(0x7FA5B6C13300, 0x00000000, 0x0014F4F0, 0x7FA67AEC7E00)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x7FA6D99C6000, 0x00000000, 0x00000004, 0x14003EF77)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x0014F4F0, 0x1400892B2, 0x00000000, 0x14003B178)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5BC4030A0, 0x00000000, 0x7FA6D99C6000, 0x14003B2D4)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA6D99C6000, 0x00000000, 0x7FA6D99C6000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA6D99C6000, 0x00000000, 0x7FA6D99C6000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA6D99C6000, 0x7FA6D99C6000, 0x1401AE030, 0x626C80C09D7C4)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA6D99C6000, 0x14003A4F0, 0x7FA6D99C6000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000001, 0x7FA6D99C6000, 0x7FA6D99C6000, 0x0000000D)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000070, 0x7FA600000000, 0x00000000, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x7FA5C5C001A0, 0x00000000, 0x00000001, 0x100000013)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x0000000B, 0x00000000, 0xCB2000000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00044F5C, 0x140186640, 0x004012C0, 0x00000001)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x0056E180, 0x0056E180, 0x0058E350, 0x00000001)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x0056E180, 0x00000000)
redis-server.exe!KiUserExceptionDispatcher((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart((null):0)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[282460] 13 Nov 17:34:57.563 # --- INFO OUTPUT
# Server
redis_version:5.0.14.1
redis_git_sha1:ec77f72d
redis_git_dirty:0
redis_build_id:5627b8177c9289c
redis_mode:standalone
os:Windows
arch_bits:64
multiplexing_api:WinSock_IOCP
atomicvar_api:pthread-mutex
process_id:282460
run_id:cc235c617cb5d1efc8c77e32ce07baeaa5a91f5b
tcp_port:6379
uptime_in_seconds:43
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3437249
executable:D:\code\codehub-g\octopus\octopus\system\files\windows_x86_64_tools\redis\redis-server.exe
config_file:

# Clients
connected_clients:36
client_recent_max_input_buffer:85978
client_recent_max_output_buffer:28604504
blocked_clients:2

# Memory
used_memory:4471017784
used_memory_human:4.16G
used_memory_rss:4446314488
used_memory_rss_human:4.14G
used_memory_peak:4564115136
used_memory_peak_human:4.25G
used_memory_peak_perc:97.96%
used_memory_overhead:184113188
used_memory_startup:660312
used_memory_dataset:4286904596
used_memory_dataset_perc:95.90%
allocator_allocated:4451565192
allocator_active:5301600256
allocator_resident:5389680640
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.19
allocator_frag_bytes:850035064
allocator_rss_ratio:1.02
allocator_rss_bytes:88080384
rss_overhead_ratio:0.82
rss_overhead_bytes:-943366152
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:183414364
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1-redis
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:10149
rdb_bgsave_in_progress:0
rdb_last_save_time:1731490454
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:62
total_commands_processed:11228
instantaneous_ops_per_sec:626
total_net_input_bytes:49477736
total_net_output_bytes:6198670037
instantaneous_input_kbps:3583.54
instantaneous_output_kbps:246178.31
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:1681
keyspace_misses:22
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:4320f551ba70d76bcf88147833211ae12c9ee8c2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.703125
used_cpu_user:1.421875
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_xdel:calls=3438,usec=46624,usec_per_call=13.56
cmdstat_set:calls=2146,usec=16143,usec_per_call=7.52
cmdstat_ping:calls=36,usec=26,usec_per_call=0.72
cmdstat_xadd:calls=4565,usec=117205,usec_per_call=25.67
cmdstat_get:calls=385,usec=1245,usec_per_call=3.23
cmdstat_xread:calls=658,usec=2312428,usec_per_call=3514.33

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=651,expires=122,avg_ttl=196415
db1:keys=1,expires=0,avg_ttl=0
db6:keys=4,expires=0,avg_ttl=0
[282460] 13 Nov 17:34:57.564 #

**Comment by witeyou** [comment]
I've got the same problem.

--------

== REDIS BUG REPORT START: Cut & paste starting from here ==
Redis version: 5.0.14.1
[4408] 18 Nov 16:20:58.100 # --- EXCEPTION_ACCESS_VIOLATION
[4408] 18 Nov 16:20:58.100 # --- STACK TRACE
redis-server.exe!StackTraceInfo((null):0)(0x14018C230, 0x0118FF60, 0x1400DDA20, 0x0118E780)
redis-server.exe!UnhandledExceptiontHandler((null):0)(0x0118E780, 0x1400DDA01, 0x00000000, 0x7FF83C3A5011)
KERNELBASE.dll!UnhandledExceptionFilter((null):0)(0x0118E830, 0x7FF83C4B6EAC, 0x00000000, 0x0118E7C8)
ntdll.dll!memset((null):0)(0x7FF83C4E473C, 0x7FF83C370000, 0x0118E830, 0x7FF83C3A0E7B)
ntdll.dll!_C_specific_handler((null):0)(0x00000000, 0x0118ED30, 0x0118F3F0, 0x00000000)
ntdll.dll!_chkstk((null):0)(0x00000000, 0x0118ED30, 0x0118F3F0, 0x00000000)
ntdll.dll!RtlRaiseException((null):0)(0x140000000, 0x14009A8D3, 0x00000012, 0x1401B6300)
ntdll.dll!KiUserExceptionDispatcher((null):0)(0x00000012, 0x7FA5C4400420, 0xE4621BD0048A7906, 0x7FF83C3C1910)
redis-server.exe!__ziplistInsert(D:\dev\GitHub\redis\src\ziplist.c:828)(0x7FA5D581A357, 0x7FF83C3C1900, 0x7FA5CF42CCF3, 0x7FA500000010)
redis-server.exe!quicklistPushTail(D:\dev\GitHub\redis\src\quicklist.c:519)(0xFFFFFC00, 0x00000002, 0xFFFFFFFF, 0x7FA5CF42CCE0)
redis-server.exe!listTypePush(D:\dev\GitHub\redis\src\t_list.c:49)(0x00000010, 0x7FA5C8046000, 0x7FA5C60003C0, 0x1400892B2)
redis-server.exe!pushGenericCommand(D:\dev\GitHub\redis\src\t_list.c:224)(0x7FA5C8046000, 0x6272B98A21612, 0x0000000F, 0x00001EBC)
redis-server.exe!call(D:\dev\GitHub\redis\src\server.c:2558)(0x7FA5C8046000, 0x14003A4F0, 0x7FA5C8046000, 0x00000000)
redis-server.exe!processCommand(D:\dev\GitHub\redis\src\server.c:2860)(0x00000010, 0x7FA5C8046000, 0x7FA5C8046000, 0x00000015)
redis-server.exe!processInputBuffer(D:\dev\GitHub\redis\src\networking.c:1576)(0x0000123C, 0x7FA500000000, 0x00000000, 0x00589340)
redis-server.exe!readQueryFromClient(D:\dev\GitHub\redis\src\networking.c:1694)(0x7FA5DA0002A0, 0x00000000, 0x00000001, 0x00000001)
redis-server.exe!aeProcessEvents(D:\dev\GitHub\redis\src\ae.c:473)(0x00000000, 0x0000000B, 0x00000000, 0x4A3800000000)
redis-server.exe!aeMain(D:\dev\GitHub\redis\src\ae.c:530)(0x00001138, 0x140186640, 0x00991680, 0x00000001)
redis-server.exe!redis_main(D:\dev\GitHub\redis\src\server.c:4565)(0x0051CC90, 0x0051CC90, 0x004E7510, 0x00000002)
redis-server.exe!main(D:\dev\GitHub\redis\src\server.c:4565)(0x005128D0, 0x005128D0, 0x005128D0, 0x0051CC90)
redis-server.exe!ServiceWorkerThread(D:\dev\GitHub\redis\src\server.c:4565)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(D:\dev\GitHub\redis\src\server.c:4565)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(D:\dev\GitHub\redis\src\server.c:4565)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(D:\dev\GitHub\redis\src\server.c:4565)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[4408] 18 Nov 16:20:58.112 # --- INFO OUTPUT
# Server
redis_version:5.0.14.1
redis_git_sha1:ec77f72d
redis_git_dirty:0
redis_build_id:5627b8177c9289c
redis_mode:standalone
os:Windows  
arch_bits:64
multiplexing_api:WinSock_IOCP
atomicvar_api:pthread-mutex
process_id:4408
run_id:d6cc9bb6660551b306c21ce36bde4a8f838c5635
tcp_port:6379
uptime_in_seconds:45
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3864810
executable:C:\Program Files\Redis\"c:\program files\redis\redis-server.exe"
config_file:C:\Program Files\Redis\redis.windows-service.conf

# Clients
connected_clients:18
client_recent_max_input_buffer:4
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:7966704
used_memory_human:7.00M
used_memory_rss:8001880
used_memory_rss_human:7.00M
used_memory_peak:8112608
used_memory_peak_human:7.00M
used_memory_peak_perc:98.20%
used_memory_overhead:1812604
used_memory_startup:661432
used_memory_dataset:6154100
used_memory_dataset_perc:84.24%
allocator_allocated:8205848
allocator_active:662700032
allocator_resident:675282944
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:80.76
allocator_frag_bytes:654494184
allocator_rss_ratio:1.02
allocator_rss_bytes:12582912
rss_overhead_ratio:0.01
rss_overhead_bytes:-667281064
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:571380
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1-redis
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:7868
rdb_bgsave_in_progress:0
rdb_last_save_time:1731918013
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:31
total_commands_processed:21720
instantaneous_ops_per_sec:1542
total_net_input_bytes:1725985
total_net_output_bytes:937355
instantaneous_input_kbps:172.91
instantaneous_output_kbps:93.91
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:18033
keyspace_misses:2164
pubsub_channels:2
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:d4e6a25d23d05cb25f42147b1808772d0a788258
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.140625
used_cpu_user:0.062500
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_rpush:calls=3881,usec=3585,usec_per_call=0.92
cmdstat_lrange:calls=357,usec=390,usec_per_call=1.09
cmdstat_rpop:calls=120,usec=64,usec_per_call=0.53
cmdstat_exists:calls=169,usec=72,usec_per_call=0.43
cmdstat_ping:calls=17,usec=6,usec_per_call=0.35
cmdstat_lindex:calls=6790,usec=4082,usec_per_call=0.60
cmdstat_subscribe:calls=2,usec=8,usec_per_call=4.00
cmdstat_llen:calls=6806,usec=4312,usec_per_call=0.63
cmdstat_set:calls=40,usec=150,usec_per_call=3.75
cmdstat_mset:calls=348,usec=912,usec_per_call=2.62
cmdstat_mget:calls=348,usec=1707,usec_per_call=4.91
cmdstat_ltrim:calls=357,usec=312,usec_per_call=0.87
cmdstat_get:calls=2485,usec=1173,usec_per_call=0.47

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=11216,expires=2,avg_ttl=1062
[4408] 18 Nov 16:20:58.112 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
