### ISSUE TITLE
After redis-server started as sentinel, use ctrl+c will lead to sentinel crash

### ISSUE THREAD

**Issue by vattezhang** [tporadowski/redis#62]
**Describe the bug/issue**
After redis-server started as sentinel, use ctrl+c will lead to sentinel crash.

**To Reproduce**
- version : 5.0.9
- configuration of your instance: default
- no server started
- start command: redis-server ./redis.windows.conf --port 777 --sentinel
- ctrl+c

**Crash report**
=== REDIS BUG REPORT START: Cut & paste starting from here ===
Redis version: 5.0.9
[25216] 17 Jun 18:09:45.805 # --- EXCEPTION_INT_DIVIDE_BY_ZERO
[25216] 17 Jun 18:09:45.805 # --- STACK TRACE
redis-server.exe!StackTraceInfo(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:153)(0x14018CD30, 0x0014FF60, 0x1400DD020, 0x0014E300)
redis-server.exe!UnhandledExceptiontHandler(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x0014E300, 0x1400DD001, 0x00000000, 0x7FFAF70535D0)
KERNELBASE.dll!UnhandledExceptionFilter(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00000000, 0x7FFAF7144420, 0x00000000, 0x0014FEF0)
ntdll.dll!memset(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00000000, 0x90000500, 0x0014E8C8, 0x0014E950)
ntdll.dll!_C_specific_handler(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00000000, 0x0014E8B0, 0x0014EF70, 0x0014EF70)
ntdll.dll!_chkstk(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00000001, 0x7FFAF7000000, 0x00000000, 0x7FFAF716E9F0)
ntdll.dll!RtlRaiseException(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00430000, 0x7FFAF7041EB3, 0x0014F3A0, 0x00430000)
ntdll.dll!KiUserExceptionDispatcher(D:\dev\GitHub\redis\src\Win32_Interop\Win32_StackTrace.cpp:186)(0x00000000, 0x0014F2F0, 0x14017D468, 0x0000000A)
redis-server.exe!rioFileWrite(D:\dev\GitHub\redis\src\rio.c:117)(0x0014F330, 0x00000009, 0x00000009, 0x00000180)
redis-server.exe!rioWrite(D:\dev\GitHub\redis\src\rio.h:100)(0x00000009, 0x00000000, 0x00000000, 0x00000000)
redis-server.exe!rdbWriteRaw(D:\dev\GitHub\redis\src\rdb.c:87)(0x00000000, 0x0014EDF0, 0x14017D468, 0x00000009)
redis-server.exe!rdbSaveRio(D:\dev\GitHub\redis\src\rdb.c:1183)(0x00464C30, 0x00000000, 0x00000000, 0x00006280)
redis-server.exe!rdbSave(D:\dev\GitHub\redis\src\rdb.c:1318)(0x00000000, 0x140185240, 0x00000000, 0x110000A0)
redis-server.exe!prepareForShutdown(D:\dev\GitHub\redis\src\server.c:2920)(0x00E9EBE9, 0x00000000, 0x00E9EBE9, 0x110000A0)
redis-server.exe!serverCron(D:\dev\GitHub\redis\src\server.c:1207)(0x0000000B, 0x1400654B9, 0x0E400500, 0x00499CA0)
redis-server.exe!processTimeEvents(D:\dev\GitHub\redis\src\ae.c:355)(0x5EE9EBE9, 0x00000320, 0x110000A0, 0x00000000)
redis-server.exe!aeProcessEvents(D:\dev\GitHub\redis\src\ae.c:498)(0x00000000, 0x0000000B, 0x00000000, 0xD6D800000000)
redis-server.exe!aeMain(D:\dev\GitHub\redis\src\ae.c:530)(0x00006280, 0x00464B70, 0x0D8001E3, 0x00000001)
redis-server.exe!redis_main(D:\dev\GitHub\redis\src\server.c:4360)(0x00499CA0, 0x00464B70, 0x00464B70, 0x00000005)
redis-server.exe!main(D:\dev\GitHub\redis\src\Win32_Interop\Win32_QFork.cpp:1133)(0x00000000, 0x00000000, 0x00499CA0, 0x00000000)
redis-server.exe!__scrt_common_main_seh(d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
KERNEL32.DLL!BaseThreadInitThunk(d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
ntdll.dll!RtlUserThreadStart(d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)(0x00000000, 0x00000000, 0x00000000, 0x00000000)
[25216] 17 Jun 18:09:45.825 # --- INFO OUTPUT
# Server
redis_version:5.0.9
redis_git_sha1:9414ab9b
redis_git_dirty:0
redis_build_id:25845e7feb545d77
redis_mode:sentinel
os:Windows
arch_bits:64
multiplexing_api:WinSock_IOCP
atomicvar_api:pthread-mutex
process_id:25216
run_id:ea2e50194a49eb7ed3da1ba8557fe7bb975ae318
tcp_port:777
uptime_in_seconds:52
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:15330281
executable:D:\ToolProgramFiles\Redis-x64-5.0.9\redis-server
config_file:D:\ToolProgramFiles\Redis-x64-5.0.9\redis.windows.conf

# Clients
connected_clients:0
client_recent_max_input_buffer:0
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:656584
used_memory_human:641.20K
used_memory_rss:655304
used_memory_rss_human:639.95K
used_memory_peak:656584
used_memory_peak_human:641.20K
used_memory_peak_perc:100.20%
used_memory_overhead:655304
used_memory_startup:655304
used_memory_dataset:1280
used_memory_dataset_perc:100.00%
allocator_allocated:33344408
allocator_active:486539264
allocator_resident:494927872
total_system_memory:0
total_system_memory_human:0B
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:14.59
allocator_frag_bytes:453194856
allocator_rss_ratio:1.02
allocator_rss_bytes:8388608
rss_overhead_ratio:0.00
rss_overhead_bytes:-494272568
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1592388533
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:2aab7a2984be2b9217df90e9142fde6cd5f4733c
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.093750
used_cpu_user:0.062500
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats

# Cluster
cluster_enabled:0

# Keyspace
[25216] 17 Jun 18:09:45.826 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report this bug by following the instructions at:

     https://github.com/tporadowski/redis/wiki/Submitting-an-Issue

    Suspect RAM error? Use redis-server --test-memory to verify it.

**Additional context**
Windows 10 1903 Version 2019.10.19

**Comment by tporadowski** [comment]
Thanks @vattezhang for the report. This issue is specific to this Windows port as there is some memory-related code that is usually run in a `fork()`ed process, which has some specific initialization done, but during shutdown (`server.shutdown_asap` flag) there is no time for saving RDB in another process and that part fails. Will look into that.

**Comment by tporadowski** [comment]
When testing fix for this issue - I found that there is an issue in original Redis and basically saving of RDB should not be attempted at all in Sentinel mode, but it may happen when improper config file is used (one that has at least 1 `save ...` option). This is now pending as PR here: https://github.com/antirez/redis/pull/7411 and I think I will wait to get it merged there first and then port it to Redis for Windows.

**Comment by tporadowski** [comment]
Fix for consistent behavior of *not saving* RDB when in Sentinel mode will be part of some 6.x release in Redis, but I've just included it for any upcoming 5.0.x hotfix release of Redis for Windows as well.
